<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/edit_text_edit_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter City"
        android:ems="10"
        android:padding="10dp"
        android:textColorHint="#A8A8A8">
    </EditText>

    <EditText
        android:id="@+id/edit_text_edit_prov"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Province"
        android:ems="10"
        android:padding="10dp"
        android:textColorHint="#A8A8A8">
    </EditText>

</LinearLayout>